{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && ts-mocha server/**/*.test.ts",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "7.10.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^3.0.5",
    "@types/expect": "^1.20.3",
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/lodash": "^4.14.120",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^5.3.12",
    "@types/node": "^10.12.24",
    "@types/supertest": "^2.0.7",
    "@types/validator": "^10.9.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0",
    "ts-mocha": "^2.0.0"
  }
}
