{
    "compilerOptions": {
      "module": "commonjs",
      "baseUrl": ".",
      "sourceMap": true,
      "paths": { "*": ["types/*"] },
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "lib": ["es6"]
    },
    "include": [
        "./server/**/*.ts"
    ],
    "exclude": [
        "./server/tests"
    ]
}
